cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           correct-me
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/almayor/correct-me#readme>
homepage:       https://github.com/almayor/correct-me#readme
bug-reports:    https://github.com/almayor/correct-me/issues
author:         Alexander Mayorov
maintainer:     mayorovme@gmail.com
copyright:      2024 Alexander Mayorov
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/almayor/correct-me

library
  exposed-modules:
      Lib
      Lib.Api
      Lib.App
      Lib.App.Error
      Lib.App.Monad
      Lib.Config
      Lib.Core.Password
      Lib.Core.Speller
      Lib.Core.Utils
      Lib.Db
      Lib.Db.Functions
      Lib.Db.Schema
      Lib.Db.Statements
      Lib.Docs
      Lib.Server
      Lib.Server.Auth
      Lib.Server.Handlers
      Lib.Server.ThrowAll
      Lib.Swagger
      Lib.Types
  other-modules:
      Paths_correct_me
  autogen-modules:
      Paths_correct_me
  hs-source-dirs:
      src
  default-extensions:
      ConstraintKinds , DataKinds , DeriveAnyClass , DeriveGeneric , DerivingStrategies , FlexibleContexts , GeneralizedNewtypeDeriving , InstanceSigs , MultiParamTypeClasses , NamedFieldPuns , OverloadedStrings , RecordWildCards , ScopedTypeVariables , TemplateHaskell , TypeApplications , TypeFamilies , TypeOperators
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , bcrypt
    , bytestring
    , casing
    , contravariant-extras
    , deriving-aeson
    , either
    , fast-logger
    , hasql
    , hasql-migration
    , hasql-pool
    , hasql-th
    , hasql-transaction
    , http-types
    , jose
    , lens
    , lens-aeson
    , monad-logger
    , mtl
    , network-uri
    , optics
    , profunctors
    , regex-tdfa
    , servant
    , servant-auth
    , servant-auth-docs
    , servant-auth-server
    , servant-auth-swagger
    , servant-client
    , servant-docs
    , servant-server
    , servant-swagger
    , servant-swagger-ui
    , swagger2
    , text
    , time
    , tomland
    , transformers
    , tuple
    , utf8-string
    , vector
    , wai
    , wai-cors
    , wai-extra
    , wai-logger
    , warp >=3.2.4
    , wreq
  default-language: Haskell2010

executable correct-me
  main-is: Main.hs
  other-modules:
      Paths_correct_me
  autogen-modules:
      Paths_correct_me
  hs-source-dirs:
      exe
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , bcrypt
    , bytestring
    , casing
    , contravariant-extras
    , correct-me
    , deriving-aeson
    , either
    , fast-logger
    , hasql
    , hasql-migration
    , hasql-pool
    , hasql-th
    , hasql-transaction
    , http-types
    , jose
    , lens
    , lens-aeson
    , monad-logger
    , mtl
    , network-uri
    , optics
    , profunctors
    , regex-tdfa
    , servant
    , servant-auth
    , servant-auth-docs
    , servant-auth-server
    , servant-auth-swagger
    , servant-client
    , servant-docs
    , servant-server
    , servant-swagger
    , servant-swagger-ui
    , swagger2
    , text
    , time
    , tomland
    , transformers
    , tuple
    , utf8-string
    , vector
    , wai
    , wai-cors
    , wai-extra
    , wai-logger
    , warp >=3.2.4
    , wreq
  default-language: Haskell2010

test-suite correct-me-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_correct_me
  autogen-modules:
      Paths_correct_me
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , bcrypt
    , bytestring
    , casing
    , contravariant-extras
    , correct-me
    , deriving-aeson
    , either
    , fast-logger
    , hasql
    , hasql-migration
    , hasql-pool
    , hasql-th
    , hasql-transaction
    , http-types
    , jose
    , lens
    , lens-aeson
    , monad-logger
    , mtl
    , network-uri
    , optics
    , profunctors
    , regex-tdfa
    , servant
    , servant-auth
    , servant-auth-docs
    , servant-auth-server
    , servant-auth-swagger
    , servant-client
    , servant-docs
    , servant-server
    , servant-swagger
    , servant-swagger-ui
    , swagger2
    , text
    , time
    , tomland
    , transformers
    , tuple
    , utf8-string
    , vector
    , wai
    , wai-cors
    , wai-extra
    , wai-logger
    , warp >=3.2.4
    , wreq
  default-language: Haskell2010
