CREATE TABLE "users"
(
    id SERIAL PRIMARY KEY,
    username VARCHAR(50) NOT NULL UNIQUE,
    password VARCHAR NOT NULL,
    created_at TIMESTAMP DEFAULT NOW()
);

CREATE TABLE "phrases"
(
    id SERIAL PRIMARY KEY,
    text TEXT NOT NULL,
    user_id INTEGER NOT NULL REFERENCES users(id),
    chosen_alt INTEGER DEFAULT NULL REFERENCES alternatives(id) DEFERRABLE INITIALLY DEFERRED,
    created_at TIMESTAMP DEFAULT NOW()
);

CREATE TABLE "alternatives"
(
    id SERIAL PRIMARY KEY,
    phrase_id INTEGER REFERENCES phrases(id),
    text TEXT NOT NULL,
    user_id INTEGER NOT NULL REFERENCES users(id),
    created_at TIMESTAMP DEFAULT NOW()
);